# Sistema_Gestion_Turnos_Medicos

./: .gitignore
Installer/: .gitignore  MedicalTracker.iss  build-installer.ps1  publish-release.ps1
MedicalTracker/: Branding.cs  MedicalTracker.csproj  Program.cs  update-config.json
MedicalTracker/Data/: DatabaseHelper.cs  EstudioRepository.cs  PacienteRepository.cs
MedicalTracker/Forms/: frmExport.Designer.cs  frmExport.cs  frmMain.Designer.cs  frmMain.cs  frmPaciente.Designer.cs  frmPaciente.cs
MedicalTracker/Models/: Estudio.cs  EstudioCatalogo.cs  FiltroPacienteListado.cs  Paciente.cs  PacienteListaItem.cs
MedicalTracker/Services/: AppUpdateService.cs  ExcelExportService.cs  frmDownloadProgress.Designer.cs  frmDownloadProgress.cs
release/: manifest.json
